<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
    <title>Minimalist - Dasha AI is calling so you don't have to</title>
  </head>
  <body>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Subscribe</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

            <!-- Begin Mailchimp Signup Form -->
            <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
            <style type="text/css">
              #mc_embed_signup {
                clear: left;
                font: 14px Helvetica, Arial, sans-serif;
                margin-left: 23px;
                margin-right: 23px;
              }

              #exampleModalLabel {
                color: #4A4949;
                font-weight: bold;
                font-size: 32px;
                font-family: 'Lato', sans-serif;
              }

              .mc-field-group {
                color: #151414;
                text-align: left;

              }

              .modalBodyText {
                font-family: 'Montserrat', sans-serif;
                font-size: 1.25rem;
                font-weight: normal;
              }

              .disclaimer {
                font-size: 16px;
                color: #151414;
                text-align: left;
              }

              input {
                background-color: #FFFFFF;
                border-color: #6D757C;
                margin-bottom: 20px;
              }

              label {
                margin-bottom: 0.5px;
              }

              input,
              label {
                display: block;
                text-align: left;
              }

              #closeButton {
                color: #09A4D6;
                text-align: right;
                display: inline-block;
                font-size: 20px;
                margin-right: 2px;
                font-family: 'Lato', sans-serif;
                text-decoration: underline;
                background-color: transparent;
                border: 0px solid transparent;
              }

              #mc-embedded-subscribe {
                background-color: #09A4D6;
                border: none;
                color: #FFFFFF;
                font-size: 20px;
                font-family: 'Lato', sans-serif;
                text-align: center;
                display: inline-block;
                text-align: right;
              }

              #mc_embed_signup .clear {
                text-align: right;
              }

              h3 {
                font-size: 1.25rem;
              }

              #mc-embedded-subscribe:disabled {
                background: #CCCCCC;
              }

              /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
         We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
            </style>
            <div id="mc_embed_signup">
              <form
                action="https://rmailgroup.us3.list-manage.com/subscribe/post?u=700ff3c6645e54ccef4ac70b5&amp;id=0899314880"
                method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                  <div class="modalBodyText">
                    <h3>Stay up to date by subscribing to the Minimalist newsletter!</h3>
                    <h3>A compilation of the latest articles will go out to your email once a day.</h3>
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                    </label>
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-FNAME">First Name </label>
                    <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-LNAME">Last Name </label>
                    <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                  </div>
                  <div class="disclaimer">
                    <h6>After clicking submit, you will be redirected to a third-party website that manages our
                      subscriptions.</h6>
                    <h6>Your information is secure and accessible only by Minimalist.</h6>
                  </div>
                  <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                  </div>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                      name="b_700ff3c6645e54ccef4ac70b5_0899314880" tabindex="-1" value=""></div>
                  <div class="clear">
                    <input type="button" data-dismiss="modal" id="closeButton" value="Close">
                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" disabled>

                  </div>

                </div>
              </form>
            </div>
            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
            <script type='text/javascript'>
              (function ($) {
                window.fnames = new Array();
                window.ftypes = new Array();
                fnames[0] = 'EMAIL';
                ftypes[0] = 'email';
                fnames[1] = 'FNAME';
                ftypes[1] = 'text';
                fnames[2] = 'LNAME';
                ftypes[2] = 'text';
              }(jQuery));
              var $mcj = jQuery.noConflict(true);
            </script>
            <!--End mc_embed_signup-->



          </div>
        </div>
      </div>
    </div>
    <main>
      <div class="container">
        <header class="blog-header py-3">
          <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-4 pt-1">
              <button type="button" class="btn btn-sm" data-toggle="modal"
                data-target="#exampleModal">
                Subscribe
              </button>
            </div>
            <div class="col-4 text-center">
              <a id="logo-text" href="#">Minimalist</a>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
              <a class="text-muted" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
                  stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img"
                  viewBox="0 0 24 24" focusable="false">
                  <title>Search</title>
                  <circle cx="10.5" cy="10.5" r="7.5"></circle>
                  <path d="M21 21l-5.2-5.2"></path>
                </svg>
              </a>
            </div>
          </div>
        </header>

        <hr>

        <div class="nav-scroller py-1 mb-2">
          <nav class="nav d-flex justify-content-between">
            <a class="p-2 nav-link" href="#">Startups</a>
            <a class="p-2 nav-link" href="#">Apps</a>
            <a class="p-2 nav-link" href="#">Gadgets</a>
            <a class="p-2 nav-link" href="#">Video</a>
            <a class="p-2 nav-link" href="#">Audio</a>
          </nav>
        </div>
        <div class="article-info">
          <h1>Dasha AI is calling so you don't have to</h1>
          <h4 id="author">Ezra Klein</h4>
          <h4 id="timing">@Ezrak 16 hours ago</h4>
          <img src="images/a3.jpg" alt="dasha AI picture">
          <p>While you’d be hard-pressed to find any startup not brimming with confidence over the disruptive idea they’re chasing, it’s not often you come across a young company as calmly convinced it’s engineering the future as Dasha AI.</p>
          <p>The team is building a platform for designing human-like voice interactions to automate business processes. Put simply, it’s using AI to make machine voices a whole lot less robotic. </p>
<p>“What we definitely know is this will definitely happen,” says CEO and co-founder Vladislav Chernyshov. “Sooner or later the conversational AI/voice AI will replace people everywhere where the technology will allow. And it’s better for us to be the first mover than the last in this field.”
<p>“In 2018 in the U.S. alone there were 30 million people doing some kind of repetitive tasks over the phone. We can automate these jobs now or we are going to be able to automate it in two years,” he goes on. “If you multiple it with Europe and the massive call centers in India, Pakistan and the Philippines you will probably have something like close to 120 million people worldwide… and they are all subject for disruption, potentially.”</p>
<p>The New York-based startup has been operating in relative stealth up to now. But it’s breaking cover to talk to TechCrunch — announcing a $2 million seed round, led by RTP Ventures  and RTP Global: An early-stage investor that’s backed the likes of Datadog and RingCentral. RTP’s venture arm, also based in NY, writes on its website that it prefers engineer-founded companies — that “solve big problems with technology.” “We like technology, not gimmicks,” the fund warns with added emphasis.</p>
<p>Dasha’s core tech right now includes what Chernyshov describes as “a human-level, voice-first conversation modelling engine;” a hybrid text-to-speech engine which he says enables it to model speech disfluencies (aka, the ums and ahs, pitch changes etc. that characterize human chatter); plus “a fast and accurate” real-time voice activity detection algorithm which detects speech in less than 100 milliseconds, meaning the AI can turn-take and handle interruptions in the conversation flow. The platform also can detect a caller’s gender — a feature that can be useful for healthcare use cases, for example. </p>
<p>Another component Chernyshov flags is “an end-to-end pipeline for semi-supervised learning” — so it can retrain the models in real time “and fix mistakes as they go” — until Dasha hits the claimed “human-level” conversational capability for each business process niche. (To be clear, the AI cannot adapt its speech to an interlocutor in real time — as human speakers naturally shift their accents closer to bridge any dialect gap — but Chernyshov suggests it’s on the roadmap.)</p>
        </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="scripts/app.js" charset="utf-8"></script>
</html>
